# java

Automatyzacja/JBehaveTestProject/: pom.xml
Automatyzacja/JBehaveTestProject/src/test/java/com/jbehave/test/project/: JBehaveTestsRun.java
Automatyzacja/JBehaveTestProject/src/test/java/com/jbehave/test/project/Configuration/: DefaultConfiguration.java
Automatyzacja/JBehaveTestProject/src/test/java/com/jbehave/test/project/Pages/: DefectPage.java  ExploratoryPage.java  LoginPage.java  ProjectPage.java  TestCasePage.java
Automatyzacja/JBehaveTestProject/src/test/java/com/jbehave/test/project/Steps/: DefaultSteps.java  DefectSteps.java  ExploratorySteps.java  LoginSteps.java  ProjectSteps.java  TestCaseSteps.java
Automatyzacja/JBehaveTestProject/src/test/java/com/jbehave/test/project/Stories/: Simple.story
Automatyzacja/NewProjectTest/: pom.xml
Automatyzacja/NewProjectTest/src/main/java/: ProjectPage.java
Automatyzacja/NewProjectTest/src/test/java/: NewProjectTest.java  TestSetup.java
Automatyzacja/SeleniumLogInValidationTests/: pom.xml
Automatyzacja/SeleniumLogInValidationTests/src/test/java/LoginValidTest/: LoginTest.java  TestSetup.java
JavaProgramowanie/: pom.xml
JavaProgramowanie/src/org/Grades/: Main.java  PercSwitch.java
JavaProgramowanie/src/org/Palindrome/: Main.java  Palin.java
JavaProgramowanie/src/org/Rectangle/: Main.java  RectangleField.java  RectanglePeri.java
JavaProgramowanie/src/org/TriangleValid/: Main.java
src/org/Fibonacci/: Loop.java  Main.java
src/org/Triangle/: Main.java  Triangle.java
src/org/TriangleValid/: Validator.java
