
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SikulixProject.sikuli</h2> <a href="SikulixProject.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">doubleClick</span>(<img src="1508175934795.png" />)
<span class="skw">wait</span>(<img src="1508175971518.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1508175986183.png" />)
<span class="skw">wait</span>(<img src="1508178061716.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1508178069606.png" />)
<span class="skw">type</span>(<img src="1508178092674.png" />, <span class="str">'3'</span>)
<span class="skw">type</span>(<img src="1508178104901.png" />, <span class="str">'3'</span>)
<span class="skw">click</span>(<img src="1508178117730.png" />)
<span class="skw">click</span>(<img src="1508176854937.png" />)
<span class="skw">wait</span>(<img src="1508176871151.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="1508176894133.png" />).targetOffset(-<span class="dig">158</span>,-<span class="dig">22</span>))
<span class="skw">click</span>(<img src="1508176912571.png" />)
<span class="skw">click</span>(<img src="1508177003290.png" />)
<span class="skw">click</span>(<img src="1508177011344.png" />)
<span class="skw">click</span>(<img src="1508177020774.png" />)
</pre>
</body>
</html>
